DB_HOST=localhost //your Host name
DB_USER=root // User in my case its root
DB_PASSWORD=your_mysql_Password
DB_NAME=hospital_management //data base name
PORT=3000 //port 
VITE_API_BASE_URL=http://localhost:3000 //base_url
